# caducity-measure

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/util/cbba/cadicitymeasure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/util/cbba/caducitymeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/cbba/cadicitymeasure/: MainActivity.java
app/src/main/java/com/util/cbba/cadicitymeasure/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/util/cbba/caducitymeasure/: MainActivity.java  NotificationJobService.java
app/src/main/java/com/util/cbba/caducitymeasure/persistence/: CaducityMeasureDatabase.java  Converters.java  IItemDao.java  ItemDao.java  ItemRepository.java  PopulateDbAsync.java
app/src/main/java/com/util/cbba/caducitymeasure/persistence/entity/: Item.java
app/src/main/java/com/util/cbba/caducitymeasure/ui/main/: AddEntryFragment.java  AddEntryViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/util/cbba/caducitymeasure/ui/main/adapter/: ItemListAdapter.java
app/src/main/java/com/util/cbba/caducitymeasure/ui/main/callback/: IOnItemEvent.java
app/src/main/java/com/util/cbba/caducitymeasure/ui/main/enums/: Period.java
app/src/main/java/com/util/cbba/caducitymeasure/utils/: DateUtils.java
app/src/main/res/layout/: add_entry_fragment.xml  main_activity.xml  main_fragment.xml  recyclerview_item.xml  spinner_period.xml
app/src/main/res/menu/: drawer_view.xml  notification_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/util/cbba/cadicitymeasure/: ExampleUnitTest.java
app/src/test/java/com/util/cbba/caducitymeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
