<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/app_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/home" />
    <item
        android:id="@+id/app_add_entry"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/add_entry" />
</menu>